<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image slider</title>
      
    </head>
</html>
<body>
    
    <div class="heading">
        <h1 style="color: white; font-size: 40px; font-weight: bold; display: block; margin-top: -8.4em">IMAGE SLIDER</h1>
    </div>

<div class="slider">
    
    
    <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        


        <div class="slide first">
            <img src="Images/img2.jpg" alt="">
        </div>

        <div class="slide">
            <img src="Images/img1.jpg" alt="">
        </div>

        <div class="slide">
            <img src="Images/img3.jpg" alt="">
        </div>
        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
        </div>
        </div>
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
        
    </div>
   
</div>
<script type="text/javascript">
    var counter=1;
    setInterval(function(){
        document.getElementById('radio'+ counter).checked=true;
        counter++;
        if(counter>3){
            counter=1;
        }
    },3000);
    </script>
</body>

<style>
    body{
        margin:0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .slider{
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        top: 60%;
        margin-left: -20em;
        border: 4px bold black;
        
    }
    .slides{
        width: 500%;
        height: 500px;
        display: flex;
    }
    .slides input{
        display: none;
    }
    .slide{
        width: 20%;
        transition: 2s;
    }
    .slide img{
        width: 800px;
        height: 500px;
    }
    .navigation-manual{
        position: absolute;
        width: 800px;
        margin-top: -40px;
        display: flex;
        justify-content: center;

    }
    .manual-btn{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }
    .manual-btn:not(:last-child){
        margin-right: 40px;
    }
    .manual-btn:hover{
        background: #40D3DC;
    }

    #radio1:checked~.first{
        margin-left: 0;
    }
    #radio2:checked~.first{
        margin-left: -20%;
    }
    #radio3:checked~.first{
        margin-left: -40%;
    }
    .navigation-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
        margin-top: 460px;
    }
    .navigation-auto div{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
    }
    .navigation-auto div:not(:last-child){
        margin-right: 40px;
    }
    
    #radio1:checked~.navigation-auto .auto-btn1{
        background: #40d3dc;
    }
    #radio2:checked~.navigation-auto .auto-btn2{
        background: #40d3dc;
    }
    #radio3:checked~.navigation-auto .auto-btn3{
        background: #40d3dc;
    }


</style>

       
   